<!DOCTYPE html><html><head>
      <title>&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87">&#x6570;&#x636E;&#x51C6;&#x5907;</h1>

<p>&#x5728;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x63A2;&#x7D22;&#x5206;&#x6790;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x82E6;&#x607C;&#xFF1A;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x89C6;&#x5316;&#x4E4B;&#x540E;&#x7684;&#x56FE;&#x5F62;&#x5206;&#x6790;&#x4E0D;&#x592A;&#x597D;&#x7406;&#x89E3;&#x3002;&#x8FD9;&#x7BC7;&#x5185;&#x5BB9;&#x8BB0;&#x5F55;&#x7684;&#x5C31;&#x662F;&#x600E;&#x4E48;&#x6837;&#x4ECE;&#x53EF;&#x89C6;&#x5316;&#x4E4B;&#x540E;&#x7684;&#x56FE;&#x4E2D;&#x5206;&#x6790;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x627E;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;sklearn&#x7684;&#x201C;&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;&#x201D;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import load_breast_cancer
from sklearn.preprocessing import StandardScaler

# &#x52A0;&#x8F7D;&#x6570;&#x636E;
bc = load_breast_cancer()

# &#x6570;&#x636E;&#x8F6C;&#x4E3A;DataFrame, &#x65B9;&#x4FBF;&#x64CD;&#x4F5C;
train_data = pd.DataFrame(columns=bc.feature_names, data=bc.data)
target_data = pd.DataFrame(columns=[&apos;diagnosis&apos;], data=bc.target)

# &#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x524D;5&#x6761;&#x6570;&#x636E;
print(train_data.head())
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E5%89%8D5%E6%9D%A1%E6%95%B0%E6%8D%AE.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x524D;5&#x6761;&#x6570;&#x636E;"></p>
<p>&#x5206;&#x6790;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x6570;&#x636E;&#x505A;&#x4E00;&#x4E0B;&#x6807;&#x51C6;&#x5316;&#x5904;&#x7406;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>ss = StandardScaler()
train_data = ss.fit_transform(train_data)
# ss&#x6807;&#x51C6;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;np.ndarray
train_data = pd.DataFrame(columns=bc.feature_names, data=train_data)
# &#x5C06;&#x7279;&#x5F81;&#x503C;&#x548C;&#x6807;&#x7B7E;&#x6570;&#x636E;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;
data = pd.concat([target_data, train_data], axis=1)
# &#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x524D;5&#x6761;&#x6570;&#x636E;
print(data.head())
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E5%89%8D5%E6%9D%A1%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x524D;5&#x6761;&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;"></p>
<p>&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6B63;&#x5F0F;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x5316;&#x5206;&#x6790;&#x5427;&#x3002;</p>
<h1 class="mume-header" id="%E5%B0%8F%E6%8F%90%E7%90%B4%E5%9B%BE">&#x5C0F;&#x63D0;&#x7434;&#x56FE;</h1>

<p>&#x5C0F;&#x63D0;&#x7434;&#x56FE;&#x662F;&#x5C55;&#x793A;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x548C;&#x6982;&#x7387;&#x5BC6;&#x5EA6;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x56FE;&#x4E86;&#x89E3;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x6211;&#x4EEC;&#x9996;&#x5148;&#x753B;&#x5355;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x7684;&#x5C0F;&#x63D0;&#x7434;&#x56FE;, &#x53EF;&#x4EE5;&#x5206;&#x6790;&#x5355;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x4E0E;&#x6807;&#x7B7E;&#x7684;&#x5173;&#x7CFB;
plt.figure(figsize=(10,10))
sns.violinplot(x=data[&apos;diagnosis&apos;], y=data[&apos;mean radius&apos;])
plt.show()
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-mean_radius.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-mean radius"></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x662F;&#x6309;&#x7167;diagnosis&#x6807;&#x7B7E;&#x503C;&#x5BF9;mean radius&#x8FD9;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x5C55;&#x793A;&#xFF0C;&#x4ECE;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#xFF1A;</p>
<ol>
<li>&#x7279;&#x5F81;&#x503C;mean radius&#x96C6;&#x4E2D;&#x5206;&#x5E03;&#x5728;&#x84DD;&#x7EBF;&#x90E8;&#x5206;&#x533A;&#x57DF;0&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6807;&#x7B7E;&#x4E3A;0&#xFF1B;</li>
<li>&#x7279;&#x5F81;&#x503C;mean radius&#x96C6;&#x4E2D;&#x5206;&#x5E03;&#x5728;&#x7EFF;&#x7EBF;&#x90E8;&#x5206;&#x533A;&#x57DF;1&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6807;&#x7B7E;&#x4E3A;1&#xFF1B;</li>
</ol>
<p>&#x5C3D;&#x7BA1;&#x84DD;&#x8272;&#x90E8;&#x5206;&#x548C;&#x7EFF;&#x8272;&#x90E8;&#x5206;&#x6709;&#x6240;&#x4EA4;&#x53C9;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x90E8;&#x5206;&#x533A;&#x57DF;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x660E;&#x663E;&#x533A;&#x5206;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x7279;&#x5F81;&#x503C;mean radius&#x5BF9;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x662F;&#x5177;&#x6709;&#x6BD4;&#x8F83;&#x4E0D;&#x9519;&#x7684;&#x533A;&#x5206;&#x80FD;&#x529B;&#x7684;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x5C55;&#x793A;&#x6240;&#x6709;&#x7279;&#x5F81;&#x503C;&#x5BF9;&#x5206;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;
# &#x5BBD;&#x6570;&#x636E;-&gt;&#x957F;&#x6570;&#x636E;
data2 = pd.melt(data.iloc[:, 0:6], id_vars=[&apos;diagnosis&apos;], var_name=&apos;features&apos;, value_name=&apos;value&apos;)
plt.figure(figsize=(10, 10))
sns.violinplot(x=&apos;features&apos;, y=&apos;value&apos;, hue=&apos;diagnosis&apos;, data=data2, split=True, inner=&apos;quart&apos;)
# &#x523B;&#x5EA6;&#x65CB;&#x8F6C;90&#xFF0C;&#x907F;&#x514D;&#x91CD;&#x590D;
plt.xticks(rotation=90)
plt.show()
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E5%A4%9A%E7%BB%84%E7%89%B9%E5%BE%81%E5%80%BC%E5%B0%8F%E6%8F%90%E7%90%B4%E5%9B%BE.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x591A;&#x7EC4;&#x7279;&#x5F81;&#x503C;&#x5C0F;&#x63D0;&#x7434;&#x56FE;"></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x5C55;&#x793A;&#x7684;&#x662F;&#x524D;6&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF0C;&#x5C0F;&#x63D0;&#x7434;&#x7684;&#x84DD;&#x8272;&#x90E8;&#x5206;&#x8868;&#x793A;&#x7684;&#x662F;&#x6807;&#x7B7E;&#x662F;0&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#xFF0C;&#x6A59;&#x8272;&#x90E8;&#x5206;&#x8868;&#x793A;&#x7684;&#x662F;&#x6807;&#x7B7E;&#x662F;1&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#x3002;&#x4ECE;&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E09;&#x4E2A;&#x7EFF;&#x8272;&#x6846;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x7279;&#x5F81;&#x503C;&#x9488;&#x5BF9;&#x5206;&#x7C7B;0&#x3001;1&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#x4E0A;&#x4E0B;&#x9519;&#x5F00;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x4E24;&#x4E2A;&#x7EA2;&#x8272;&#x4EE3;&#x8868;&#x7684;&#x7279;&#x5F81;&#x503C;&#x9488;&#x5BF9;&#x5206;&#x7C7B;0&#x3001;1&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#x4E0A;&#x4E0B;&#x9519;&#x5F00;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5224;&#x5B9A;&#x7EFF;&#x8272;&#x7684;&#x4E09;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x5BF9;&#x5206;&#x7C7B;&#x7B97;&#x6CD5;&#x8868;&#x8FBE;&#x80FD;&#x529B;&#x63D0;&#x5347;&#x660E;&#x663E;&#xFF0C;&#x800C;&#x7EA2;&#x8272;&#x7684;&#x7279;&#x5F81;&#x503C;&#x63D0;&#x5347;&#x4E0D;&#x660E;&#x663E;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x5C0F;&#x63D0;&#x7434;&#x56FE;&#x4E2D;&#x5BF9;&#x7C7B;&#x522B;&#x8981;&#x6C42;&#x4E24;&#x7C7B;&#xFF0C;&#x591A;&#x5206;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;<a href="https://seaborn.pydata.org/generated/seaborn.violinplot.html">https://seaborn.pydata.org/generated/seaborn.violinplot.html</a></p>
<h1 class="mume-header" id="%E7%AE%B1%E7%BA%BF%E5%9B%BE">&#x7BB1;&#x7EBF;&#x56FE;</h1>

<p>&#x7BB1;&#x7EBF;&#x56FE;&#x5C55;&#x793A;&#x7684;&#x4E00;&#x6837;&#x4E5F;&#x662F;&#x6570;&#x636E;&#x5206;&#x5E03;&#xFF0C;&#x662F;&#x6839;&#x636E;&#x6570;&#x636E;&#x5206;&#x5E03;&#x7684;&#x5206;&#x4F4D;&#x6570;&#x5C55;&#x793A;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x56FE;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x89C2;&#x5BDF;&#x7279;&#x5F81;&#x503C;&#x662F;&#x5426;&#x6709;&#x79BB;&#x7FA4;&#x70B9;&#xFF0C;&#x79BB;&#x7FA4;&#x70B9;&#x4E5F;&#x5C31;&#x662F;&#x5F02;&#x5E38;&#x503C;&#x3002;&#x5728;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x5BF9;&#x5F02;&#x5E38;&#x503C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7BB1;&#x7EBF;&#x56FE;&#x622A;&#x5C3E;&#x6216;&#x8005;&#x5220;&#x9664;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7BB1;&#x7EBF;&#x56FE;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x6279;&#x505A;&#x6574;&#x4F53;&#x5206;&#x5E03;&#x7684;&#x5BF9;&#x6BD4;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x89C2;&#x5BDF;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x7684;&#x7BB1;&#x578B;&#x56FE;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x5355;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x7684;&#x7BB1;&#x7EBF;&#x56FE;
plt.figure(figsize=(10,10))
# data.boxplot([&apos;mean radius&apos;])
sns.boxplot(x=data[&apos;diagnosis&apos;], y=data[&apos;mean radius&apos;])
plt.show()
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E7%AE%B1%E7%BA%BF%E5%9B%BE-mean_radius.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x7BB1;&#x7EBF;&#x56FE;-mean_radius"></p>
<ol>
<li>&#x7BB1;&#x7EBF;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#x79BB;&#x7FA4;&#x70B9;&#x5F02;&#x5E38;&#x503C;</li>
<li>&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x4F4D;&#x7F6E;: &#x7C7B;&#x522B;0&#x7684;&#x6570;&#x636E;&#x6574;&#x4F53;&#x5206;&#x5E03;&#x8981;&#x5927;&#x4E8E;&#x7C7B;&#x522B;1</li>
<li>&#x7C7B;&#x522B;0&#x7684;&#x5F02;&#x5E38;&#x70B9;&#x5206;&#x5E03;&#x5728;&#x6700;&#x5927;&#x503C;&#x4FA7;&#xFF0C;&#x8BF4;&#x660E;&#x6570;&#x636E;&#x5206;&#x5E03;&#x53F3;&#x504F;</li>
<li>&#x7C7B;&#x522B;1&#x7684;&#x5F02;&#x5E38;&#x70B9;&#x5206;&#x5E03;&#x5728;&#x4E24;&#x4FA7;&#xFF0C;&#x5F02;&#x5E38;&#x70B9;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD1;&#x4F3C;&#x6EE1;&#x8DB3;&#x6B63;&#x592A;&#x5206;&#x5E03;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x622A;&#x5C3E;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x70B9;</li>
</ol>
<p>&#x7136;&#x540E;&#x5206;&#x522B;&#x770B;&#x4E0B;&#x7C7B;&#x522B;0/1&#x7684;&#x76F4;&#x65B9;&#x56FE;&#x5206;&#x5E03;&#xFF0C;&#x9A8C;&#x8BC1;&#x4E0A;&#x9762;3,4&#x4E24;&#x70B9;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>data3 = data[data[&apos;diagnosis&apos;] == 0]
data4 = data[data[&apos;diagnosis&apos;] == 1]

plt.figure(figsize=(10,10))
plt.hist(x=data3[&apos;mean radius&apos;])
plt.show()

plt.figure(figsize=(10,10))
plt.hist(x=data4[&apos;mean radius&apos;])
plt.show()
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E7%AE%B1%E7%BA%BF%E5%9B%BE-%E5%81%8F%E6%80%81%E5%88%86%E5%B8%83.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x7BB1;&#x7EBF;&#x56FE;-&#x504F;&#x6001;&#x5206;&#x5E03;"></p>
<p>&#x5DE6;&#x504F;&#x5206;&#x5E03;&#xFF1A;&#x6570;&#x636E;&#x5206;&#x5E03;&#x96C6;&#x4E2D;&#x5728;&#x53F3;&#x4FA7;&#xFF0C;&#x5DE6;&#x4FA7;&#x5C3E;&#x90E8;&#x8F83;&#x957F;&#xFF0C;&#x5373;&#x4E3A;&#x5DE6;&#x504F;&#x5206;&#x5E03;&#xFF1B;<br>
&#x53F3;&#x504F;&#x5206;&#x5E03;&#xFF1A;&#x6570;&#x636E;&#x5206;&#x5E03;&#x96C6;&#x4E2D;&#x5728;&#x5DE6;&#x4FA7;&#xFF0C;&#x53F3;&#x4FA7;&#x5C3E;&#x90E8;&#x8F83;&#x957F;&#xFF0C;&#x5373;&#x4E3A;&#x53F3;&#x504F;&#x5206;&#x5E03;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x89C2;&#x5BDF;&#x4E00;&#x4E0B;&#xFF0C;&#x591A;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7BB1;&#x7EBF;&#x56FE;&#x7684;&#x5206;&#x5E03;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>data5 = pd.melt(data.iloc[:, 0:6], id_vars=[&apos;diagnosis&apos;], var_name=&apos;features&apos;, value_name=&apos;value&apos;)
plt.figure(figsize=(10,10))
sns.boxplot(x=&apos;features&apos;, y=&apos;value&apos;, hue=&apos;diagnosis&apos;, data=data5)
plt.xticks(rotation=30)
plt.show()
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E7%AE%B1%E7%BA%BF%E5%9B%BE-%E5%A4%9A%E7%89%B9%E5%BE%81%E5%80%BC.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x7BB1;&#x7EBF;&#x56FE;-&#x591A;&#x7279;&#x5F81;&#x503C;"></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#xFF0C;&#x5728;&#x591A;&#x7EC4;&#x7279;&#x5F81;&#x503C;&#x753B;&#x7BB1;&#x7EBF;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x628A;&#x591A;&#x7EC4;&#x5355;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x7BB1;&#x7EBF;&#x56FE;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x4E86;&#xFF0C;&#x6CA1;&#x6709;&#x8D77;&#x5230;&#x7BB1;&#x7EBF;&#x56FE;&#x5BF9;&#x6BD4;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;&#x6570;&#x636E;&#x4EE5;&#x65F6;&#x95F4;&#x8F74;&#x7EDF;&#x8BA1;&#xFF0C;&#x90A3;&#x4E48;&#x7528;&#x7BB1;&#x7EBF;&#x56FE;&#x6765;&#x5BF9;&#x6BD4;&#x662F;&#x5F88;&#x5408;&#x9002;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x6BD4;&#x8F83;&#x4E2D;&#x4F4D;&#x7EBF;&#x5C31;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x6570;&#x636E;&#x589E;&#x957F;&#x7A0B;&#x5EA6;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;:<br>
<a href="https://www.sohu.com/a/220236877_434937">&#x7BB1;&#x7EBF;&#x56FE;&#x70B9;&#x4F4D;&#x8BA1;&#x7B97;</a><br>
<a href="https://www.zhihu.com/question/61358774?sort=created">&#x504F;&#x6001;&#x5206;&#x5E03;</a><br>
<a href="https://blog.csdn.net/dujiahei/article/details/82056283">&#x7BB1;&#x7EBF;&#x56FE;&#x4F7F;&#x7528;</a></p>
<h1 class="mume-header" id="%E6%95%A3%E7%82%B9%E7%9F%A9%E9%98%B5%E5%9B%BE%E7%9B%B8%E5%85%B3%E6%80%A7%E7%83%AD%E5%8A%9B%E5%9B%BE">&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;&#xFF0C;&#x76F8;&#x5173;&#x6027;&#x70ED;&#x529B;&#x56FE;</h1>

<p>&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;(Pairs Plot)&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x89C2;&#x5BDF;&#x591A;&#x7EC4;&#x53D8;&#x91CF;&#x4E24;&#x4E24;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x4E24;&#x4E24;&#x53D8;&#x91CF;&#x7684;&#x6563;&#x70B9;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF1A;&#x6B63;&#x8D1F;&#x76F8;&#x5173;&#x6216;&#x8005;&#x65E0;&#x5173;&#x3002;</p>
<p>&#x9996;&#x5148;&#x753B;&#x4E00;&#x4E2A;&#x5168;&#x90E8;&#x7279;&#x5F81;&#x7684;&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;&#x505A;&#x4E00;&#x4E0B;&#x7B80;&#x5355;&#x7684;&#x5206;&#x6790;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;
sns.pairplot(data=data.iloc[0:100, 0:6], hue=&apos;diagnosis&apos;)
plt.show()
</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E6%95%A3%E7%82%B9%E7%9F%A9%E9%98%B5%E5%9B%BE.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;"></p>
<ol>
<li>
<p>&#x5173;&#x6CE8;&#x4E00;&#x4E0B;&#x7EA2;&#x8272;&#x6846;&#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#xFF0C;&#x5E76;&#x4E14;&#x4E0E;x&#x8F74;&#x7684;&#x5939;&#x89D2;&#x5927;&#x4E8E;0&#x5C0F;&#x4E8E;90&#xFF0C;&#x8BF4;&#x660E;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x6B63;&#x76F8;&#x5173;&#xFF0C;&#x4E14;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x63A5;&#x8FD1;1.</p>
</li>
<li>
<p>&#x5176;&#x4ED6;&#x7279;&#x5F81;&#x503C;&#x7684;&#x6563;&#x70B9;&#x56FE;&#x5206;&#x5E03;&#x5448;&#x692D;&#x5706;&#x72B6;&#xFF0C;&#x5E76;&#x4E14;&#x4E24;&#x4E2A;&#x534A;&#x5F84;&#x63A5;&#x8FD1;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x8FD1;&#x4F3C;&#x4E3A;0&#xFF0C;&#x8BF4;&#x660E;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x65E0;&#x5173;&#x3002;</p>
</li>
<li>
<p>&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;&#x7684;&#x5BF9;&#x89D2;&#x7EBF;&#x4E0A;&#x7684;&#x56FE;&#xFF0C;&#x63CF;&#x8FF0;&#x7684;&#x662F;&#x5355;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x6B63;&#x592A;&#x5206;&#x5E03;&#xFF0C;&#x5BF9;&#x7C7B;&#x522B;0/1&#x7684;&#x5206;&#x7C7B;&#x6709;&#x6CA1;&#x6709;&#x660E;&#x663E;&#x63D0;&#x5347;&#x3002;</p>
</li>
<li>
<p>&#x5982;&#x679C;&#x8981;&#x91CF;&#x5316;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x66F4;&#x52A0;&#x76F4;&#x89C2;&#x7684;&#x5206;&#x6790;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x5173;&#x6027;&#x70ED;&#x529B;&#x56FE;&#x3002;</p>
</li>
</ol>
<p>&#x65E2;&#x7136;&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;&#x662F;&#x5C55;&#x793A;&#x7279;&#x5F81;&#x76F8;&#x5173;&#x6027;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x548C;&#x76F8;&#x5173;&#x6027;&#x70ED;&#x529B;&#x56FE;&#x505A;&#x4E00;&#x4E2A;&#x5BF9;&#x6BD4;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x76F8;&#x5173;&#x6027;&#x70ED;&#x529B;&#x56FE;
# DataFrame&#x8F6C;ndarray
arr = data.iloc[0:100, 1:6].values
# &#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x8BA1;&#x7B97;&#x7684;&#x662F;&#x7279;&#x5F81;&#x503C;&#x7684;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x884C;&#x7684;&#x6570;&#x636E;&#x662F;&#x5355;&#x4E00;&#x7279;&#x5F81;&#x503C;&#x7684;&#x6570;&#x636E;
corr = np.corrcoef(arr.T)
f, ax = plt.subplots(figsize=(10,10))
sns.heatmap(data=corr, annot=True)
plt.show()

</code></pre><p><img src="images/%E4%B9%B3%E8%85%BA%E7%99%8C%E6%95%B0%E6%8D%AE%E9%9B%86-%E7%9B%B8%E5%85%B3%E6%80%A7%E7%83%AD%E5%8A%9B%E5%9B%BE.png" alt="&#x4E73;&#x817A;&#x764C;&#x6570;&#x636E;&#x96C6;-&#x76F8;&#x5173;&#x6027;&#x70ED;&#x529B;&#x56FE;"></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x70ED;&#x529B;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x7EA2;&#x6846;&#x5185;&#x7684;&#x4E09;&#x4E2A;&#x5730;&#x65B9;&#x503C;&#x90FD;&#x63A5;&#x8FD1;&#x4E8E;1&#xFF0C;&#x5BF9;&#x5E94;&#x4E0A;&#x9762;&#x7684;&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
<p>&#x540E;&#x7EED;&#x7684;&#x601D;&#x8003;&#xFF1A;</p>
<ol>
<li>&#x76F8;&#x5173;&#x6027;&#x5F88;&#x9AD8;&#x7684;&#x4E24;&#x4E2A;&#x7279;&#x5F81;&#x503C;&#x5728;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5E26;&#x6765;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x5417;&#xFF1F;</li>
</ol>
<p>&#x4E24;&#x4E2A;&#x76F8;&#x5173;&#x6027;&#x5F88;&#x9AD8;&#x7684;&#x7279;&#x5F81;&#x503C;&#x4F1A;&#x5BF9;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF08;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#xFF09;&#x7684;&#x53C2;&#x6570;&#x9884;&#x6D4B;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EB;&#x505A;&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;&#x3002;</p>
<hr>
<p>&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;&#xFF08;Multicollinearity&#xFF09;&#x662F;&#x6307;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x4E2D;&#x7684;&#x81EA;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x9AD8;&#x5EA6;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#x800C;&#x4F7F;&#x6A21;&#x578B;&#x7684;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x5931;&#x771F;&#x6216;&#x96BE;&#x4EE5;&#x4F30;&#x8BA1;&#x51C6;&#x786E;&#x7684;&#x4E00;&#x79CD;&#x7279;&#x6027;&#xFF0C;&#x591A;&#x91CD;&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x81EA;&#x53D8;&#x91CF;&#x53EF;&#x80FD;&#x4E0E;&#x591A;&#x4E2A;&#x5176;&#x4ED6;&#x81EA;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#x3002;</p>
<hr>
<ol start="2">
<li>&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;&#x4F1A;&#x9020;&#x6210;&#x4EC0;&#x4E48;&#x540E;&#x679C;&#xFF1F;</li>
</ol>
<p>&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;&#x5BF9;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x4F1A;&#x9020;&#x6210;&#x5F71;&#x54CD;&#xFF0C;&#x5BFC;&#x81F4;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x4F1A;&#x5F88;&#x5927;&#xFF0C;&#x8FDB;&#x800C;&#x65B9;&#x5DEE;&#x5F88;&#x5927;&#xFF0C;&#x5BFC;&#x81F4;&#x8FC7;&#x62DF;&#x5408;&#x73B0;&#x8C61;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x6211;&#x4EEC;&#x4F7F;&#x7528;LinearRegression&#x6F14;&#x793A;&#x4E00;&#x4E0B;&#x76F8;&#x5173;&#x6027;&#x5F88;&#x9AD8;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5BF9;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x9884;&#x6D4B;&#x7684;&#x5F71;&#x54CD;
from sklearn.linear_model import LinearRegression

# 1. &#x6570;&#x636E;&#x51C6;&#x5907;
X = np.array([[0.9999, 2], [2, 4], [4, 8]])
y = np.array([1, 2, 3])

# &#x6C42;&#x5F97;&#x6A21;&#x578B;&#x53C2;&#x6570;
lr = LinearRegression()
lr.fit(X, y)
print(lr.coef_)
</code></pre><p>&#x4E0A;&#x9762;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x662F;&#xFF1A;[ 5000.00000002 -2499.75000001]</p>
<pre data-role="codeBlock" data-info class="language-"><code># 2. &#x6570;&#x636E;&#x51C6;&#x5907;
X = np.array([[0.999, 2], [2, 4], [4, 8]])
y = np.array([1, 2, 3])

# &#x6C42;&#x5F97;&#x6A21;&#x578B;&#x53C2;&#x6570;
lr = LinearRegression()
lr.fit(X, y)
print(lr.coef_)
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1A;[ 500.   -249.75]</p>
<pre data-role="codeBlock" data-info class="language-"><code># 3. &#x6570;&#x636E;&#x51C6;&#x5907;
X = np.array([[0.99, 2], [2, 4], [4, 8]])
y = np.array([1, 2, 3])

# &#x6C42;&#x5F97;&#x6A21;&#x578B;&#x53C2;&#x6570;
lr = LinearRegression()
lr.fit(X, y)
print(lr.coef_)
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x662F;&#xFF1A;[ 50.   -24.75]</p>
<hr>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4E09;&#x6B21;&#x8BD5;&#x9A8C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x5F53;&#x8F93;&#x5165;&#x7279;&#x5F81;&#x503C;&#x76F8;&#x5173;&#x6027;&#x8D8A;&#x9AD8;&#xFF0C;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x8D8A;&#x5927;&#xFF1B;&#x4F34;&#x968F;&#x7740;&#x76F8;&#x5173;&#x6027;&#x964D;&#x4F4E;&#xFF0C;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x4E5F;&#x4F1A;&#x51CF;&#x5C0F;&#x3002;</p>
<hr>
<ol start="3">
<li>&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;&#x4E0E;&#x8FC7;&#x62DF;&#x5408;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x56DE;&#x4E8B;?</li>
</ol>
<p>&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;&#x662F;&#x53EF;&#x80FD;&#x5728;&#x8BAD;&#x7EC3;&#x96C6;&#x4E0A;&#x8868;&#x73B0;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x8868;&#x73B0;&#x5DEE;&#xFF0C;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x5DEE;&#xFF0C;&#x9020;&#x6210;&#x4E86;&#x8FC7;&#x62DF;&#x5408;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x7279;&#x5F81;&#x503C;&#x9009;&#x62E9;&#x5F88;&#x591A;&#x6216;&#x8005;&#x6A21;&#x578B;&#x5F88;&#x590D;&#x6742;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x5DEE;&#xFF0C;&#x9020;&#x6210;&#x8FC7;&#x62DF;&#x5408;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x5171;&#x7EBF;&#x6027;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x4E86;&#x8FC7;&#x62DF;&#x5408;&#x95EE;&#x9898;&#x7684;&#x53D1;&#x751F;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6DFB;&#x52A0;&#x6B63;&#x5219;&#x9879;&#x89E3;&#x51B3;&#x5171;&#x7EBF;&#x6027;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;:<br>
<a href="https://blog.csdn.net/r6Auo52bK/article/details/80267718?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-80267718.nonecase&amp;utm_term=%E6%95%A3%E7%82%B9%E7%9F%A9%E9%98%B5%E5%9B%BE%E6%80%8E%E4%B9%88%E7%9C%8B%E6%87%82">&#x6563;&#x70B9;&#x77E9;&#x9635;&#x56FE;</a><br>
<a href="https://baike.baidu.com/item/%E7%9A%AE%E5%B0%94%E9%80%8A%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0/12712835?fr=aladdin">&#x76AE;&#x5C14;&#x900A;&#x76F8;&#x5173;&#x7CFB;&#x6570;</a><br>
<a href="https://www.sohu.com/a/275767539_814235">&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;</a><br>
<a href="https://www.zhihu.com/question/27269819">&#x8FC7;&#x62DF;&#x5408;&#x4E0E;&#x591A;&#x91CD;&#x5171;&#x7EBF;&#x6027;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>